CheckOutApp/CheckOutApp/Views/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckOutApp.Views.ThirdPage">
    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="CartListView" SeparatorVisibility="Default" SeparatorColor="Gray"
                      HasUnevenRows="True" HeightRequest="700" Margin="0" IsRefreshing="False" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
  
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>



                                <StackLayout Grid.Column="0" BackgroundColor="#443E43" Padding="10,10,10,10" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60" HeightRequest="100">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" ></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                    <Image WidthRequest="10" HeightRequest="10"  Source="{Binding CloseImageSource}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20">
                                        
                                    </Image>
                                    <Label Text="{Binding ProductUid}" IsVisible="False"></Label>
                                    
                                </StackLayout>

                                <StackLayout Grid.Column="2">
                                    <Frame HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame HasShadow="False">
                                                <Image Source="{Binding ImageSource1}"></Image>
                                            </Frame>
                                            <Frame HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Name}"></Label>
                                                    <Label Text="{Binding Price}" Margin="150,0,0,0"></Label>
                                                    <Label Text="{Binding Status}" Margin="0,-20,0,0"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                </Grid>

                           

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout x:Name="FeesStack" HeightRequest="100" Orientation="Vertical" Margin="0,0,0,5"
                         BackgroundColor="#F9FAFC" Padding="10,20" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,10,0,10">
                    <Label TextColor="#443E43" Text="Subtotal" FontSize="15" />
                    <Label x:Name="SubtotalLabel" TextColor="#443E43" Text="9000" Margin="250,0,0,0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,10,0,10">
                    <Label TextColor="#443E43" Text="Shipping " FontSize="15" />
                    <Label x:Name="ShippingLabel" TextColor="#443E43" Text="435" Margin="250,0,0,0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,10,0,10">
                    <Label TextColor="#443E43" Text="VAT " FontSize="15" />
                    <Label x:Name="VatLabel" TextColor="#443E43" Text="456" Margin="280,0,0,0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,10,0,10">
                    <Label TextColor="#443E43" Text="TOTAL " FontAttributes="Bold" FontSize="15" />
                    <Label x:Name="TotalLabel" TextColor="#443E43" Text="9450" Margin="255,0,0,0" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>